{
  "ConnectionStrings": {
    //"defaultContext": "Server=(localdb)\\mssqllocaldb;Database=AppCoreDB;Trusted_Connection=True;",
    "defaultContext": "Server=localhost,14331;Initial Catalog=AppCoreDB;User ID=sa;Password=******;Persist Security Info=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKey_ChangeThisToSomethingSecureAndLongEnough",
    "Issuer": "AutSystem",
    "Audience": "AutSystemUsers"
  },
  "AllowedHosts": "*"
}
